{
  "version": 2,
  "builds": [
    { "src": "api/twinr-purchase.js", "use": "@vercel/node" },
    { "src": "api/samcart-webhook.js", "use": "@vercel/node" },
    { "src": "api/verify-license.js", "use": "@vercel/node" },
    { "src": "api/scan.js", "use": "@vercel/node" },
    { "src": "api/meta-events.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/twinr-purchase", "dest": "/api/twinr-purchase.js" },
    { "src": "/api/samcart-webhook", "dest": "/api/samcart-webhook.js" },
    { "src": "/api/verify-license", "dest": "/api/verify-license.js" },
    { "src": "/api/scan", "dest": "/api/scan.js" },
    { "src": "/api/meta-events", "dest": "/api/meta-events.js" },
    { "src": "/", "dest": "/public/go.html" },
    { "src": "/go(\\.html)?", "dest": "/public/go.html" },
    { "src": "/onboarding(\\.html)?", "dest": "/public/index.html" },
    { "src": "/paywall(\\.html)?", "dest": "/public/paywall.html" },
    { "src": "/scanner(\\.html)?", "dest": "/public/scanner.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}